### ISSUE TITLE
Segmentation Fault on Artix Linux

### ISSUE THREAD

**Issue by TerminalHash** [andreldm/xfwm4-theme-generator#6]
Version of GDK: gdk-pixbuf2 2.42.10-2
```
Thread 1 "theme-generator" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ed048e in gdk_pixbuf_get_from_surface ()
   from /usr/lib/libgdk-3.so.0
(gdb) bt
#0  0x00007ffff7ed048e in gdk_pixbuf_get_from_surface ()
    at /usr/lib/libgdk-3.so.0
#1  0x0000555555556921 in headerbar_screenshot ()
#2  0x00005555555570ba in execute_steps ()
#3  0x00005555555573bb in resume ()
#4  0x00007ffff7067322 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7066afb in g_main_context_dispatch ()
    at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff70c35d9 in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff70660cf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff77d7c0f in gtk_main () at /usr/lib/libgtk-3.so.0
#9  0x0000555555556460 in main ()
```

**Comment by andreldm** [comment]
I'm also using `gdk-pixbuf2 2.42.10-2` on Arch, no crashes here. Does it crash for all themes you have installed or just a particular one?

**Comment by andreldm** [comment]
Closing, reopen if this issue persists.
